{
  "name": "gulp-sequelize-test-setup",
  "version": "0.0.4",
  "description": "gulp plugin to set up test database and load fixtures with sequelize",
  "keywords": [
    "gulpplugin"
  ],
  "homepage": "https://github.com/boundstate/gulp-sequelize-test-setup",
  "bugs": "https://github.com/boundstate/gulp-sequelize-test-setup/issues",
  "author": "Bound State Software Inc",
  "main": "./index.js",
  "scripts": {
    "changelog": "conventional-changelog -p angular --context conventional-changelog.json -i CHANGELOG.md -s",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/boundstate/gulp-sequelize-test-setup.git"
  },
  "license": "MIT",
  "dependencies": {
    "plugin-error": "^1.0.1",
    "sequelize-test-setup": "^1.0.0",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.21"
  }
}
